<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rebecca Map Assignment</title>
    <meta property="og:description" content="Rebecca Map Assingment." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css"
    />
    <script src="https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.js"></script>

    <style>
      html,
      body,
      #map {
        height: 100%;
        margin: 0;
        background-color: rgb(110, 136, 131);
      }

      #text-box {
        position: absolute;
        top: 100px;
        left: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1; /* Ensures the text box is above the map */
        max-width: 300px;
      }

      nav#menu {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Places I want to go in Paris</h1>
    </header>

    <!-- Text box over the map -->
    <div id="text-box">
      <h3>Welcome to Paris</h3>
      <p>
        Explore the landmarks hidden under the icons which resemble the Eiffle
        Tower!
      </p>
      <p>The red outline is a rough trace of the edges of the city of Paris.</p>
    </div>

    <nav id="menu"></nav>

    <div id="map"></div>
    <script src="./main.js"></script>
  </body>
</html>
